<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.moimboard.MoimBoardActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_board_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_board_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:gravity="center"/>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_board_write"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="gone"
            android:text="글쓰기"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_marginVertical="24dp"/>
        <TextView
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/text_board_join_manage"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="참가신청확인"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_marginVertical="24dp"/>
    </LinearLayout>



</LinearLayout>