<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:text="MATE"
        android:textColor="#2da5dc"
        android:textSize="30sp"
        android:layout_below="@+id/textView"/>


    <ImageView
        android:id="@+id/imgaeView2"
        android:layout_width="200dp"
        android:layout_height="122dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="105dp"
        android:layout_gravity="center"
        android:src="@drawable/splash"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="145dp"
        android:text="CAMPUS"
        android:textColor="#2da5dc"
        android:textSize="30sp" />

</RelativeLayout>