<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textView_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="내 정보"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >


            <TextView
                android:id="@+id/textView_Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="이름"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView_showName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_StudentID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="학번"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/textView_showStudentID"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="학번" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView_dept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="학과"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView_showDept"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:text="학과"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="나이"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView_showAge"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:text="나이"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="성별"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView_showGender"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:text="성별"
                android:gravity="center"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#BDBDBD"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingTop="12dp"
            android:layout_marginLeft="12dp"
            android:paddingBottom="12dp"
            android:text="즐겨찾는 테마"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동아리"
                android:paddingRight="15dp"
                app:layout_constraintEnd_toStartOf="@+id/checkBox2" />

            <CheckBox
                android:id="@+id/exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="운동" />

            <CheckBox
                android:id="@+id/sudden_meeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="번개" />
            <CheckBox
                android:id="@+id/study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스터디"
                android:paddingRight="15dp" />
            <CheckBox
                android:id="@+id/hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="취미" />


        </LinearLayout>


        <CheckBox
            android:id="@+id/push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUSH 알림을 동의합니다"
            android:paddingRight="20dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingTop="12dp"
            android:layout_marginLeft="12dp"
            android:paddingBottom="12dp"
            android:text="내가 가입한 모임"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#DCDCDC">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:background="@color/colorPrimary"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="모임 이름"
                android:textColor="#ffffff"
                android:textSize="10pt" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="카테고리"
                android:textColor="#ffffff"
                android:textSize="10pt" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="text"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="text"
                android:textColor="#000000"
                android:textSize="10pt" />
        </TableRow>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>