<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFEFF"
    android:elevation="3dp">
    <TextView
        android:layout_weight="1"
        android:id="@+id/text_item_boad_manage_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/button_item_boad_manage_ok"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="승인"/>
    <Button
        android:id="@+id/button_item_boad_manage_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="거절"/>

</LinearLayout>