<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_list"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:clickable="true"
    android:background="#FFFDFF"
    android:layout_margin="6dp"
    android:elevation="6dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_list_item"
        android:layout_width="193dp"
        android:layout_height="147dp"
        android:background="@null"
        android:src="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_moim_join"
        android:layout_width="61dp"
        android:layout_height="35dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="120dp"
        android:text="JOIN"
        app:layout_constraintBottom_toBottomOf="@+id/image_list_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_image_item"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:text="안녕하세요"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_list_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>